# quarzDemo

./: pom.xml
src/main/java/com/jobs/: ClearImgJob.java
src/main/resources/: applicationContext-jobs.xml
src/main/webapp/WEB-INF/: web.xml
